<!DOCTYPE html>
<html>
<head>
	<title>flex</title>
	<style>
  #box-container {
    background: gray;
    display: flex;
    height:1000px;
    


  }
  #box-1 {
    background-color: dodgerblue;
    width: 25%;
    height: 50%;
  }

  #box-2 {
    background-color: orangered;
    width: 25%;
    height: 50%;
  }
  #box-3 {
    background-color: violet;
    width: 25%;
    height: 50%;
  }
  #box-4 {
    background-color: yellow;
    width: 25%;
    height: 50%;
  }
  #box-5 {
    background-color: green;
    width: 25%;
    height: 50%;
  }
  #box-6 {
    background-color: black;
    width: 25%;
    height: 50%;
  }
</style>
</head>
<body>
<div id="box-container">
  <div id="box-1">dogderblue</div>
   <div id="box-2">orangered</div>
    <div id="box-3">volet</div>
     <div id="box-4">yellow</div>
       <div id="box-5">green</div>
        <div id="box-6">black</div>
</div>
</body>
</html>